:root{
--color-primary:#053F5E;
    --color-primary-light: rgba(104, 248, 138, 0.18);
    --color-primary-variant: #585ac7;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #053F5E;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #FFFFFF;
    --color-bg: #022C43;
    --color-red: #115173;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-yellow: #FFD700;
    --color-black:#000000;
    


    
    --container-width-lg:74%;
    --container-width-md: 80%;
    --form-width:40%;

    --transition: all 300ms ease-in-out;
    --card-border-radius-1:0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
   
}


/* ---------------------GENERAL CLASSES--------------------------------------*/


*{
    margin:0;
    padding:0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-gray-200);
    /*overflow: hidden;*/
    /*background: var(--color-bg);*/
    background: var(--color-bg);
   
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

.logo-color{
    color: var(--color-yellow);
}

section{
    margin-top: 3rem;
    width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.7rem;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
 
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem; 
}
h5{
    color: var();
}
h6{
    color: var(--color-yellow);
}

a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ---------------------GENERAL CLASSES--------------------------------------*/

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1 rem 1 rem rgba(0,0,0, 0.2);
}
nav button{
    display: none;
}
.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.avatar{
    width: 2.5rem;
    /*height: 2.5rem;*/
    aspect-ratio: 1/1; 
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-yellow);
}
.nav__logo{
    font-weight: 600;
    font-size: 1.2rem;
}
.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__items li:hover >a{
    color: var(--color-yellow);
    
}
.nav__profile{
    position: relative;
    cursor: pointer;
}
.nav__profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0,0,0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
.nav__profile:hover > ul{
    visibility:visible;
    opacity: 1;
    
}
.nav__profile ul li a{
    background: var(--color-gray-900);
    display: block;
    padding: 1rem;
    width: 100%;
}

.nav__profile ul li:last-child a{
    background:var(--color-yellow);
    color: var(--color-bg);
}

 /*----******************************FEATURED*************************************---------*/

 .category__button{
    background: var(--color-gray-200);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-5);
    font-weight:600;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 2rem;
 }
 .category__button:hover{
    color:var(--color-yellow);
 }
  /*----******************************POST GENERALD*************************************-------*/
  .txt{
    text-align: center;
    margin-bottom: 3.2rem;
  }

  .post__thumbnail{
   
   /* border-radius: var(--card-border-radius-5) 0;*/
    /*border: 1rem solid var(--color-gray-900);*/
    overflow: hidden;
    margin-bottom: 1.6rem;
    border-radius: 90%;
    overflow: hidden;
    transform: skew(1deg);
    transition: var(--transition);

  }
  .post:hover .post__thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
  }
  .post__author{
    display: flex;
    margin-top: 1.2rem;
    gap: 1rem;
  }
  .post__author-avatar{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10%;
    /*border-radius: var(--card-border-radius-3);*/
    overflow: hidden;
  }
  
 /*----******************************FEATURE GEND*************************************---------*/
 .featured{
    margin-top: 8rem;

 }
 .featured__container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem
 }
 .featured .post__thumbnail{
    height: fit-content;
 }

 /*----******************************FEATURE GEND*************************************---------*/

 .posts__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;
    margin-bottom: 5rem;
 }
 /*----******************************CATEGORY GEND*************************************---------*/
 .category__buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
    background: var(--color-primary);
 }
 .category__buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap:1rem;

 }
   

  footer{
    background: var(--color-bg);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0,0,0, 0.2);
  }
  .footer__socials{
    margin-inline: auto;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 5rem;
  }
  .footer__socials a{
    /*background: var(--color-bg);*/
    border-radius: 75%;
    width: 2.2rem;
    height: 2.1rem;
    display: flex;
    justify-content: center;
  }
   .footer__socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
   }
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}
footer ul li{
    padding: 0.4rem 0;
}
footer ul a{
   opacity: 0.75;
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}
.footer__copyright{
    text-align: center;
    padding:1.5rem 0;
    border-top:  2px solid var(--color-bg);
    margin-top: 2rem;
    color: var(--color-yellow);
}
/*-- ##############SEARCH*****************-->*/

.search__bar{
    margin-top: 7rem;
   
}
.search__bar-container{
    position: relative;
    width:30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}
.search__bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search__bar input{
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width:100%;
    background: transparent;
}
.search__bar input::placeholder {
    color: var(--color-gray-300);
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
   
    /*background-color: var(--color-primary);*/
    border-radius: 0.3rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-black);
}
.btn.sm{
    padding: 0.3rem;
    font-size: 00.8rem;
}
.btn.danger{
    background: var(--color-red);
  
}
.btn:hover{
    background: var(--color-yellow);
    color: var(--color-bg);
}
/*post.html */


.singlepost{
    margin: 6rem 0 3rem;
}
.singlepost__container{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}
.singlepost__thumbnail{
    margin: 1.5rem 0 1rem;
}
.singlepost__container p{
    margin-top: 1rem;
    line-height: 1.7;
}





.category__title{
    height: 18rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
.empty__page{
    height: 70vh;
    text-align: center;
    display: grid;
    place-items: center;
}

.form__section{
    display: grid;
    place-items: center;
    height: 100vh;
}
.form__section-container{
    width: var(--form-width);
}

.alert__message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}
.alert__message.error {
    background: rgb(90, 43, 43);
    color: var(--color-red);
}
.alert__message.success{
    background:green; 
    color: var(--color-green);
}


/* Fix bug*/
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.form__control{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
}
.form__control.inline{
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form__section small{
    margin-top: 1rem;
    display: block;
}
.form__section small a{
    color: var(--color-primary);
}
.dashboard{
    margin-top: 6rem;
}
.sidebar__toggle{
    display: none;
}
.dashboard__container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    padding: 1rem;
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: ipx solid var(--color-gray-900);
}
.dashboard aside a:hover{
    background: var(--color-gray-700);
}

.dashboard aside a.active{
    background-color: var(--color-gray-700);
}
.dashboard main{
    margin-left: 1.5rem;
}

.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}

.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);

}

/*-- ##############MEDIA QUESRIES (MEDIUM DEVICES)*****************-->*/
@media screen and (max-width:1024px) {
   .container{
    width: var(--container-width-md);
   }
   h2{
    font-size: 1.6rem;

   }
   h3 {
     font-size: 1.2rem;
    
    }
   h4 {
    font-size: 1rem;
        
    }
    h5{
        font-size: 0.8rem;
    }
/*-- ##############NAV Bar *****************-->*/
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
   nav button#close__nav-btn{
    display: none;
   }
   .nav__container{
    position: relative;
   }
   .nav__items{
    position: absolute;
    flex-direction: column;
    top:100%;
    right:0;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    width: 12rem;
    display: none;
   }
   .nav__items li{
    width: 100%;
    display: flex;
    box-shadow:-2rem 3rem 7rem rgba(0,0,0, 0.7) ;
    height: 4.5rem;
    align-items:center;
    background: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    opacity: 0;
    animation: animateDropdown 1s 0s ease forwards;
    transform-origin: top;
   }
   .nav__items li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav__items li:nth-child(3) {
       animation-delay: 400ms;
   }
   .nav__items li:nth-child(4) {
       animation-delay: 600ms;
   }
   .nav__items li:nth-child(5) {
       animation-delay: 800ms;
   }
   
    /*Animation nav drop down*/
     @keyframes animateDropdown {
            0% {
                transform: rotateX('90deg');
            }
    
            100% {
                transform: rotateX('0deg');
                opacity: 1;
            }
        }
   
   .nav__items li a{
    border-radius: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: var(--color-gray-900);
    padding: 0 2rem;
    
    

   }
   .nav__profile{
    background: var(--color-gray-900);
   }
   .nav__profile ul{
    top:100%;
    width: 100%;
   }
   .nav__profile .avatar{
    margin-left: 2rem;
    border: 0;
   }
   .featured__container{
    gap: 3rem;
   }
   .posts__container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
   }
   .footer__container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
   }   



   /*Blogs&&&&&&&&&&&&&&&*/
   .search__bar-container{
    width: var(--container-width-md);

   }
   /* Form8*/
   .form__section-container{
    padding:3rem;
   }
   .dashboard__container{
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background:transparent;
   }
   .dashboard aside{
    background: var(--color-bg);
   }
   .dashboard aside h5{
    display: none;
   }
   .dashboard main table thead{
    display: none;
   }
   .dashboard main table tr{
    display: flex;
    flex-direction: column;
   }
   .dashboard main table tr:nth-child(even){
    background: var(--color-gray-900);
   }
   .dashboard main table tr:hover td{
    background: transparent;
   }


     
}


/*-- ##############MEDIA QUESRIES (SMAL DEVICES)*****************-->*/

@media screen  and (max-width: 600px){
    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
    }
    .featured__container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .posts__container{
        grid-template-columns: 1fr;
    }
    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
        /*post.html&&&&&&&&&&&&&&&*/
    .singlepost__container {
        padding: 0;
        background-color: transparent;
    }
         /* Form8*/
    .form__section-container {
             padding: 0;
         }
    .dashboard{
        margin-top: 5rem;
    }
    .dashboard__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main{
        margin: 0;
    }
    .dashboard main h2{
        margin-top: 1rem;
    }
    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0,0,0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar__toggle{
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2 rem rgba(0,0,0, 0.4);
    }
    .dashboard aside a h5{
        display: inline-block;
    }
    #hide__sidebar-btn{
        display: none;
    }
}